<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-color: #F0F0F0; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
        }
        
        .navbar {
            background-color: #333333; 
            display: flex; 
            align-items: center; 
            padding: 10px 20px; 
            height: 50px; 
        }
        .nav-links {
            display: flex; 
            justify-content: space-around; 
            flex-grow: 1; 
            margin-left: 20px; 
        }
        .navbar a {
            color: white; 
            text-decoration: none; 
            padding: 10px 15px; 
            text-align: center; 
            display: block; 
        }
        .navbar a:hover {
            background-color: #3102a9; 
        }
        .logo {
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Flavor.png') }}" alt="Logo" class="logo" />
        
        <div class="nav-links">
            <a href="/">Home</a>          
            <a href="{{ url_for('recipes') }}">Recipes</a> 
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </div>
    <h1>contacts page coming soon</h1>
</body>
</html>
