<!DOCTYPE html>
<html>
<head>
    
    <style>
        @media (max-width: 600px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }
        .nav-links {
            display: block;
            width: 100%;
            text-align: left;
            margin-top: 10px;
        }
        .navbar a {
            padding: 8px 10px;
            text-align: left;
            width: 100%;
        }
        .content {
            padding: 15px;
        }
        .about-section {
            padding: 15px;
        }
    }
        body {
            background-color: #F0F0F0; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
        }
        .navbar {
            background-color: #333333; 
            display: flex; 
            align-items: center; 
            padding: 10px 20px; 
            height: 50px; 
        }
        .nav-links {
            display: flex; 
            justify-content: space-around; 
            flex-grow: 1; 
            margin-left: 20px; 
        }
        .navbar a {
            color: white; 
            text-decoration: none; 
            padding: 10px 15px; 
            text-align: center; 
            display: block; 
        }
        .navbar a:hover {
            background-color: #75634c; 
        }
        .logo {
            width: 100px; 
            height: auto; 
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #222;
        }
        p {
            line-height: 1.6;
        }
        .about-section {
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Flavor.png') }}" alt="Logo" class="logo" />
        
        <div class="nav-links">
            <a href="/">Home</a>         
            <a href="{{ url_for('recipes') }}">Recipes</a> 
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </div>
    
    <h2 style="text-align: center;">About us</h2>

    <div class="content">
        <div class="about-section">
            <p>Welcome to <strong>Flavor Quest</strong>! Created and developed by Beniyam, Flavor Quest is designed to help you discover amazing recipes based on the ingredients you have. 
            By utilizing the Spoonacular API, this platform brings you a variety of meal options, making cooking easier and more enjoyable.</p>

            <p>Whether you're an experienced chef or just getting started, Flavor Quest is here to inspire and simplify your culinary journey.</p>
        </div>
    </div>
</body>
</html>
