<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <style>
    @media (max-width: 768px) {
    
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
        }

        .nav-links {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
        body {
            background-image: url('/static/images/background_home.jpg');
            background-size: cover;
        }
        
        .navbar {
            background-color: #333333;
            display: flex; 
            align-items: center; 
            padding: 10px 20px; 
            height: 50px; 
        }
        .nav-links {
            display: flex; 
            justify-content: space-around;
            flex-grow: 1; 
            margin-left: 20px; 
        }
        .navbar a {
            color: #FFF;
            text-decoration: none; 
            padding: 10px 15px; 
            text-align: center; 
            display: block; 
        }
        .navbar a:hover {
            background-color: rgb(117, 99, 76); 
        }
        .logo {
            width: 100px; 
            height: auto; 
        }
        .main_text {
            color:#808080;
            text-align: right;
            position: relative;
            top: 75px;
            right: 100px;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .sub_text {
            color:#808080;
            text-align: right;
            position: relative;
            top: 10px;
            right: 100px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace

        }
    </style>
</head>
<body>

    
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Flavor.png') }}" alt="Logo" class="logo" />
        
        <div class="nav-links">
            <a href="/">Home</a>          
            <a href="{{ url_for('recipes') }}">Recipes</a> 
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </div>
    <h1 class="main_text"> 
        Recipes <br>
        made easy
        
    </h1>
    <h1 class="sub_text">
        Perfect recipes for every occasion.
    </h1>



</body>
</html>
