<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <style>
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }
            .nav-links {
                display: block;
                width: 100%;
                text-align: left;
                margin-top: 10px;
            }
            .navbar a {
                padding: 8px 10px;
                text-align: left;
                width: 100%;
            }
            form {
                padding: 15px;
            }
            input[type="text"], input[type="number"] {
                width: 100%;
            }
        }
        body {
            background-color: #F0F0F0; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
        }
        
        .navbar {
            background-color: #333333; 
            display: flex; 
            align-items: center; 
            padding: 10px 20px; 
            height: 50px; 
        }
        .nav-links {
            display: flex; 
            justify-content: space-around; 
            flex-grow: 1; 
            margin-left: 20px; 
        }
        .navbar a {
            color: white; 
            text-decoration: none; 
            padding: 10px 15px; 
            text-align: center; 
            display: block;
        }
        .navbar a:hover {
            background-color: #75634c;
        }
        .logo {
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>

   
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/Flavor.png') }}" alt="Logo" class="logo" />
        
        <div class="nav-links">
            <a href="/">Home</a>           
            <a href="{{ url_for('recipes') }}">Recipes</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
    </div>
    

    <h1>Find Recipes by Ingredients</h1>
    <form method="POST">
        <label for="ingredients">Ingredients (comma-separated):</label><br>
        <input type="text" id="ingredients" name="ingredients" required><br><br>

        <label for="number">Number of recipes:</label><br>
        <input type="number" id="number" name="number" required><br><br>

        <input type="submit" value="Search Recipes">
    </form>
</body>
</html>
